<?php
/**
 * Malik social network
 * @author    Malik Umer Farooq
 * @copyright 2017 Malik LIMITED
**/

  $malik = [
	//topbar and sidebar
	'name:menu' => 'Company Name',
	'home:menu' => 'News Feeds',
	'message:menu' => 'Message',
	'friend:menu' => 'Friends',
	'notification:menu' => 'Notification',
	'sfriend:menu' => 'show Message here...',
	'smessage:menu' => 'show Friends here...',
	'snotification:menu' => 'show Notification here...',
	'seeall:menu' => 'See All',
	'page:menu' => 'Pages',
	'cpage:menu' => 'Creat New page',
	'settings:menu' => 'Settings',
	'privacy:menu' => 'Privacy',
	'invite:menu' => 'Invite friends',
	'savep:menu' => 'Save Posts',
	'setting:menu' => 'Setting',
	'hidden:menu' => 'Hidden Post',
	'logout:menu' => 'Logout',
	'sign:menu' => 'Sign Up',
	'login:menu' => 'Login',
	'weather:menu' => 'Weather',
	'jokes:menu' => 'Jokes',
	'news:menu' => 'News',	
	'tamp:menu' => 'Temperature Convertor',		
	'admin:menu' => 'Admin Panel',
	'mode:news' => 'Modrator panel',
	//newsfeeds
	'title:account' => 'News Feeds',
	//login from
	'title:login' => 'Login into website',
	'error:login' => 'wrong username or password',
	'uname:login' => 'Username',
	'password:login' => 'Password',
	'sign:login' => 'Sign In',
	'keeplogin:login' => 'Keep me logged in',
	//signup from
	'title:signup' => 'Signup Now',
	'success:signup' => 'Your account has been registered! We have sent you an account activation email. If you didn\'t receive the email, please check your spam/junk folder',
	'fname:signup' => 'First Name',
	'lname:signup' => 'Last Name',
	'username:signup' => 'Username',
	'email:signup' => 'Email',
	'password:signup' => 'Password',
	'cpassword:signup' => 'Conform Password',
	'capcha:signup' => 'Type the capcha character you see',
	//invite
	'title:inviter' => 'Invite To Your Friends',
	'heading:invite' => 'Invite Friends',
	'body:invite' => 'To invite friends to join you on this network, enter their email addresses and a brief message. They will receive an email containing your invitation.',
	'email:invite' => 'Email addresses',
	'example:invite' => 'someone@example.com',
	'message:invite' => 'Message',
	'button:invite' => 'invite',
	//pages
	'title:page' => 'Create New Page',
	'heading:page' => 'Create Page wizard!',
	'name:page' => 'Name of page:',
	'cat:page' => 'Select catagory:',
	'subcat:page' => 'Select subcatagory:',
	'desc:page' => 'Description:',
	'button:page' => 'Create Now',
	//profile setting menus
	'general:psetting' => 'General',
	'cinfo:psetting' => 'Contact Information',
	'cpassword:psetting' => 'Change Password',
	'pr:psetting' => 'Pravicy',
	'cppic:psetting' => 'Change profile picture',
	'ccpic:psetting' => 'Change cover picture',
	'cusername:psetting' => 'Change username',
	'cbio:psetting' => 'Change bio',
	'cwork:psetting' => 'Change work',
	'cabout:psetting' => 'Change about',
	'cdesign:psetting' => 'Change Design',
	'link:psetting' => 'Links',
	'cloc:psetting' => 'Location',
	'deleteaccount:psetting' => 'Delete Your account',
	'ads:profile' => 'Sponsors',
	'poll:profile' => 'Poll',
	'q:profile' => 'Q. ',
	'o1:profile' => '1. ',
	'o2:profile' => '2. ',
	'o3:profile' => '3. ',
	'o4:profile' => '4. ',
	'vote:profile' => 'Vote',
	'poll' => 'Polls',
	//comment 
	'comment:comment' => 'Comment',
	//save post 
	'title:savepost' => 'Save Posts',
	'save:savepost' => 'Save',
	'post:savepost' => 'post',
	'at:savepost' => 'at',
	//hidden post
	'title:hpost' => 'Hidden post',
	'desc:hpost' => 'Following post are hidden form your timeline',
	'show:hpost' => 'Show post',
	//embed popup
	'embed:popup' => 'Embed',
	//banned
	'banned' => 'Your account has been banned by our admistrator',
	//buttons
	'close:button' => 'Close',
	//weather
	'title:weather' => 'Weather',
	'heading:weather' => 'Weather',
	'search:weather' => 'Search: ',
	'city:weather' => 'City: ',
	'country:weather' => 'Country: ',
	'ss:weather' => 'Sunset: ',
	'sr:weather' => 'Sunrise: ',
	't:weather' => 'Temperature: ',
	'w:weather' => 'Wind: ',	
	'humidity:weather' => 'Humidity: ',
	'v:weather' => 'Visibility: ',
	'cc:weather' => 'Current condition:: ',	
	//temperature convertor
	'title:tamp' => 'Temperature Convertor',
	'heading:tamp' => 'Temperature Convertor',
	'ctf:tamp' => 'Celsius To Fahrenheit',
	'ctk:tamp' => ' Celsius To Kelvin ',
	'ftc:tamp' => 'Fahrenheit To Celsius',
	'ftk:tamp' => 'Fahrenheit To Kelvin',
	'ktc:tamp' => 'Kelvin To Celsius',	
	'ktf:tamp' => 'Kelvin To Fahrenheit',	
    'btn:tamp' => 'Convert',	
	//jokes
	'title:jokes' => 'Jokes',
	'heading:jokes' => 'Jokes',	
	//admin area
	'index:admin' => 'AdminArea',
	'users:admin' => 'Users Adminarea',	
	'title:adminview' => 'User view adminarea',
	'heading:adminview' => 'User detail',
	'edit:adminview' => 'Edit',
	'type:adminview' => 'UserType',
	'delete:adminview' => 'Delete',
	'ban:adminview' => 'Ban',
	'unban:adminview' => 'Unban',
	'time:adminview' => 'Account created at',
	'username:adminview' => 'Username:',
	'email:adminview' => 'Email:',
	'password:adminview' => 'Password:',
	'work:adminview' => 'Work:',
	'status:adminview' => 'Status:',
	'about:adminview' => 'About:',
	'bio:adminview' => 'Bio:',
	'privacy:adminview' => 'Privacy:',
	'bann:adminview' => 'Ban:',
	'facebook:adminview' => 'Facebook:',
	'gmail:adminview' => 'Gmail:',
	'youtube:adminview' => 'Youtube:',
	'twitter:adminview' => 'Twitter:',
	'point:adminview' => 'Point:',
	'role:adminview' => 'Role:',
	'typehave:adminview' => ' User already have ',
	'id:adminuser' => '#id',
	'name:adminuser' => 'Full name',
	'username:adminuser' => 'Username',
	'email:adminuser' => 'Email',
	'view:adminuser' => 'View',
	'adduser:adminuser' => 'Add new user',
	'close:adminuser' => 'Close',
	'fname:adminuser' => 'First name',
	'lname:adminuser' => 'Last name',
	'name:adminuser' => 'Full name',
	'email:adminuser' => 'Email',
	'mail:adminuser' => 'Send mail to all user',
	'username:adminuser' => 'Username',
	'password:adminuser' => 'Password',
	'type:adminuser' => 'type',
	'admin:adminuser' => 'Admistrator',
	'mode:adminuser' => 'Modrator',
	'normal:adminuser' => 'Normal',
	'submit:adminuser' => 'Submit',
	'json:adminuser' => 'Export as JSON',
	'cnv:adminuser' => 'Export as CNV',
	'search:adminview' => 'Search users....',
	'varified:adminview' => 'Actaviate',
	'mail:adminview' => 'Send mail',
	'mailtitle:adminview' => 'Mail to ',
	'mailsubject:adminview' => 'Enter subject',
	'mailcontent:adminview' => 'Enter message',
	'mailsend:adminview' => 'Send',
	'title:adminpost' => 'Post adminarea',
	'post:adminpost' => 'Posts',
	'id:adminpost' => '#Id',
	'sender_name:adminpost' => 'Sender Name',
	'content:adminpost' => 'Content',
	'title:adminpostview' => 'Post view adminarea',
	'heading:adminviewpost' => 'Post detail',
	'pid:adminpostview' => 'Post id ',
	'uid:adminpostview' => 'User id ',
	'sname:adminpostview' => ' User name ',
	'privacy:adminpostview' => 'Privacy ',
	'hidden:adminpostview' => 'hide ',
	'type:adminpostview' => 'Type ',
	'ip:adminview' => 'User ip address',
	'created:adminpostview' => 'Created ',
	'loc:adminpostview' => 'Location ',
	'edit:adminpostview' => 'Edit',
	'delete:adminpostview' => 'Delete',
	'deleteconform:adminpostview' => 'Are you sure delete this post when delete you can not undone.',
	'title:admincomment' => 'Comments adminarea',
	'comment:admincomment' => 'Comments',
	'title:adminviewcomment' => 'Comment View adminarea',
	'heading:adminviewcomment' => 'Comment detail ',
	'postid:adminviewcomment' => 'Post id ',
	'userid:adminviewcomment' => 'User id ',
	'username:adminviewcomment' => 'User name ',
	'id:adminviewcomment' => 'Id ',
	'postid:adminviewcomment' => 'Post id ',
	'userid:adminviewcomment' => 'User id ',
	'username:adminviewcomment' => 'User name ',
	'created:adminviewcomment' => 'Created at ',
	'content:adminviewcomment' => 'Content ',
	'title:adminbassicsetting' => 'Basic Setting adminarea','heading:adminbassicsetting' => 'Basic Setting ',
	'heading1:adminbassicsetting' => 'site Name&Description ',
	'name:adminbassicsetting' => 'Site name ',
	'desc:adminbassicsetting' => 'site meta description ',
	'keyword:adminbassicsetting' => 'site meta keyword (seperate by spaces) ',
	'button:adminbassicsetting' => 'Submit ',
	'title:admincapchasetting' => 'Capcha adminarea',
	'heading:admincapchasetting' => 'Capcha',
	'heading1:admincapchasetting' => 'Capcha setting',
	'name:admincapchasetting' => 'Enter number that you want to show in capcha image (min 3 max 100)',
	'title:adminemailsetting' => 'Email adminarea',
	'heading:adminemailsetting' => 'Email',
	'heading1:adminemailsetting' => 'Email configuration',
	'email:adminemailsetting' => 'Email',
	'title:adminlangsetting' => 'Language adminarea',
	'heading:adminlangsetting' => 'Language',
	'heading1:adminlangsetting' => 'Language configuration',
	'name:adminlangsetting' => 'Enter Language',
	'title:adminads' => 'ADS admin',
	'heading:adminads' => 'Ads configuration',
	'ptitle:adminads' => 'Ads ttitle',
	'pdesc:adminads' => 'Ads description',
	'plink:adminads' => 'Ads link',
	'pimg:adminads' => 'Ads image',
	'delete:adminads' => 'Delete',
	'save:adminads' => 'Save',
	'add:adminads' => 'Add',
	'title:adminnews' => 'News',
	'heading:adminnews' => 'News',
	'heading1:adminnews' => 'News configuraiton',
	'name:adminnews' => 'Select on/off (select value is) ',
	'title:adminjokes' => 'Jokes',
	'heading:adminjokes' => 'Jokes',
	'heading1:adminjokes' => 'Jokes Configuration',
	'title:adminweather' => 'Weather',
	'heading:adminweather' => 'Weather',
	'heading1:adminweather' => 'Weather Configuration',	
	'on:admin' => 'On',
	'off:admin' => 'Off',
	'title:admintamp' => 'Temperature Convertor adminarea',
	'heading:admintamp' => 'Temperature Convertor ',
	'heading1:admintamp' => 'Configuration',
	
	/*
	* List of ISO 639-1 language codes
	* http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	*/
	"aa" => "Afar",
	"ab" => "Abkhazian",
	"af" => "Afrikaans",
	"am" => "Amharic",
	"ar" => "Arabic",
	"as" => "Assamese",
	"ay" => "Aymara",
	"az" => "Azerbaijani",
	"ba" => "Bashkir",
	"be" => "Byelorussian",
	"bg" => "Bulgarian",
	"bh" => "Bihari",
	"bi" => "Bislama",
	"bn" => "Bengali; Bangla",
	"bo" => "Tibetan",
	"br" => "Breton",
	"ca" => "Catalan",
	"co" => "Corsican",
	"cs" => "Czech",
	"cy" => "Welsh",
	"da" => "Danish",
	"de" => "German",
	"dz" => "Bhutani",
	"el" => "Greek",
	"en" => "English",
	"eo" => "Esperanto",
	"es" => "Spanish",
	"et" => "Estonian",
	"eu" => "Basque",
	"fa" => "Persian",
	"fi" => "Finnish",
	"fj" => "Fiji",
	"fo" => "Faeroese",
	"fr" => "French",
	"fy" => "Frisian",
	"ga" => "Irish",
	"gd" => "Scots / Gaelic",
	"gl" => "Galician",
	"gn" => "Guarani",
	"gu" => "Gujarati",
	"he" => "Hebrew",
	"ha" => "Hausa",
	"hi" => "Hindi",
	"hr" => "Croatian",
	"hu" => "Hungarian",
	"hy" => "Armenian",
	"ia" => "Interlingua",
	"id" => "Indonesian",
	"ie" => "Interlingue",
	"ik" => "Inupiak",
	"is" => "Icelandic",
	"it" => "Italian",
	"iu" => "Inuktitut",
	"iw" => "Hebrew (obsolete)",
	"ja" => "Japanese",
	"ji" => "Yiddish (obsolete)",
	"jw" => "Javanese",
	"ka" => "Georgian",
	"kk" => "Kazakh",
	"kl" => "Greenlandic",
	"km" => "Cambodian",
	"kn" => "Kannada",
	"ko" => "Korean",
	"ks" => "Kashmiri",
	"ku" => "Kurdish",
	"ky" => "Kirghiz",
	"la" => "Latin",
	"ln" => "Lingala",
	"lo" => "Laothian",
	"lt" => "Lithuanian",
	"lv" => "Latvian/Lettish",
	"mg" => "Malagasy",
	"mi" => "Maori",
	"mk" => "Macedonian",
	"ml" => "Malayalam",
	"mn" => "Mongolian",
	"mo" => "Moldavian",
	"mr" => "Marathi",
	"ms" => "Malay",
	"mt" => "Maltese",
	"my" => "Burmese",
	"na" => "Nauru",
	"ne" => "Nepali",
	"nl" => "Dutch",
	"no" => "Norwegian",
	"oc" => "Occitan",
	"om" => "(Afan) Oromo",
	"or" => "Oriya",
	"pa" => "Punjabi",
	"pl" => "Polish",
	"ps" => "Pashto / Pushto",
	"pt" => "Portuguese",
	"qu" => "Quechua",
	"rm" => "Rhaeto-Romance",
	"rn" => "Kirundi",
	"ro" => "Romanian",
	"ru" => "Russian",
	"rw" => "Kinyarwanda",
	"sa" => "Sanskrit",
	"sd" => "Sindhi",
	"sg" => "Sangro",
	"sh" => "Serbo-Croatian",
	"si" => "Singhalese",
	"sk" => "Slovak",
	"sl" => "Slovenian",
	"sm" => "Samoan",
	"sn" => "Shona",
	"so" => "Somali",
	"sq" => "Albanian",
	"sr" => "Serbian",
	"ss" => "Siswati",
	"st" => "Sesotho",
	"su" => "Sundanese",
	"sv" => "Swedish",
	"sw" => "Swahili",
	"ta" => "Tamil",
	"te" => "Tegulu",
	"tg" => "Tajik",
	"th" => "Thai",
	"ti" => "Tigrinya",
	"tk" => "Turkmen",
	"tl" => "Tagalog",
	"tn" => "Setswana",
	"to" => "Tonga",
	"tr" => "Turkish",
	"ts" => "Tsonga",
	"tt" => "Tatar",
	"tw" => "Twi",
	"ug" => "Uigur",
	"uk" => "Ukrainian",
	"ur" => "Urdu",
	"uz" => "Uzbek",
	"vi" => "Vietnamese",
	"vo" => "Volapuk",
	"wo" => "Wolof",
	"xh" => "Xhosa",
	"yi" => "Yiddish",
	"yo" => "Yoruba",
	"za" => "Zuang",
	"zh" => "Chinese",
	"zu" => "Zulu"
	
];
		
				